API_ID=27359712
API_HASH=a91cafcc42fa55c98486bae4bd0da965
BOT_TOKEN=5348693619:AAEhUVH640U8rRsJ-tpm4qYGM-nlLNXr9PM
SUDO_USERS=6998731557 5754921368
REPLY_MESSAGE=No PMs
SESSION_STRING=BQGheeAAaiuelDoiaYHFfc4DQVyguLAjy42vowPxk_0HTJ-fVRvi9tFQEB4s_SVtxOvUDxmGluNmL2VOnINKiWMwJwNzg147P-9VLM8_zoMJJ9BvZPKsqi1Iiqsctq1918fg7MuQZmZFIojXivLrdaGTjS4BqGatZnD_FL27gQWP2FiisdNYFWl3eGVWMW_HsXneVj-B369RsDiGdeYM7Wez8hU1_mojCWcXTfoHULvZCH_4xSNOdhyGUhbr_eThHF62u807OQWAR1EJZgeahg2etfQ8p1C8CIfOsRnblw5jyONuQsbz-5jtaZ6t7sfosTjbD2-cElNRhlkTXGh7WCFW3-Ga6QAAAABsPffCAA
SUPPORT_GROUP=noiquy
UPDATES_CHANNEL=noiquy
ASSISTANT_NAME=CLMMTUBE
